# Lost-Scrolls-II

./: .gitignore  CLAUDE.md  README.md
Thunderstore files/Lost Scrolls II/: CHANGELOG.md  README.md  manifest.json
Thunderstore files/Lost-Scrolls-II-Quest/: CHANGELOG.md  README.md  manifest.json
Thunderstore files/Lost-Scrolls-II-Quest/config/ValheimServerGuide/: guidance.companions.yaml  guidance.lost-scrolls.yaml  guidance.rankings.yaml  guidance.tournaments.yaml
Thunderstore files/Lost-Scrolls-II-Quest/config/ValheimServerGuide/LostScrollsII/: guidance.duels.yaml  guidance.rankings.yaml  guidance.tournaments.yaml
docs/: Ally-Chores.md  Ally-Commands.md  Ally-Inventory.md  Ally-Leveling.md  Ally-Recruitment.md  Changelog.md  Companion-Totems.md  Development-Phases.md  Duel-Arena.md  Lore.md  Party-Duels.md  Publishing.md  Quest-Chains-Draft.yaml  Quest-Script.md  Ranking.md  ServerGuide-Integration.md  Ship-Riding.md  Technical-Constraints.md  Testing.md  Tournaments.md
src/: LostScrollsII.csproj  Plugin.cs
src/Companions/: AdminCommands.cs  ChoreAI.cs  ChoreHintPatch.cs  ChoreRules.cs  CommunionService.cs  CompanionConsumables.cs  CompanionContainerAccessPatch.cs  CompanionDeathDropPatch.cs  CompanionHoverTextPatch.cs  CompanionInventory.cs  CompanionInventoryAI.cs  CompanionInventoryGui.cs  CompanionLevelBadgePatch.cs  CompanionMapPins.cs  CompanionPortalPatch.cs  CompanionRestorePatch.cs  CompanionStatusIconPatch.cs  CompanionThreatPatches.cs  CompanionTotemTooltipPatch.cs  CompanionTotemUsePatch.cs  CompanionTypingInputPatch.cs  CorruptionAwakensPatch.cs  DvergrCaste.cs  DvergrCompanion.cs  HoverTextPatch.cs  IncineratorConversionPatch.cs  KillXpPatch.cs  MeadFeedingService.cs  PlantingCatalog.cs  RankingBoard.cs  ShipRideAI.cs  TotemConversionService.cs  TournamentBoard.cs  TournamentClient.cs  TournamentPanelInputPatches.cs  TournamentRegistration.cs
src/Integration/: ServerGuideBridge.cs
src/Ranking/: CompetitiveJson.cs  LeaderboardData.cs  LeaderboardStore.cs  LeaderboardSync.cs  Rating.cs  TournamentData.cs  TournamentService.cs
wiki/: Communion-Totems.md  Companion-Chores.md  Companion-Commands.md  Companion-Inventory.md  Companion-Leveling.md  Dvergr-Duels.md  Home.md  Installation.md  Rankings.md  Recruiting-Companions.md  The-Story.md  Tournaments.md
