<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>LostScrollsII</AssemblyName>
    <RootNamespace>LostScrollsII</RootNamespace>
    <Version>0.3.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS0436;NU1701</NoWarn>
    <!-- Override on other machines: dotnet build -p:VALHEIM_INSTALL="D:\Games\Valheim" -->
    <VALHEIM_INSTALL Condition=" '$(VALHEIM_INSTALL)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
    <ManagedDir>$(VALHEIM_INSTALL)\valheim_Data\Managed</ManagedDir>
    <BepInExDir>$(VALHEIM_INSTALL)\BepInEx</BepInExDir>
    <PluginInstallDir>$(BepInExDir)\plugins\LostScrollsII</PluginInstallDir>
    <!-- Override on other machines: dotnet build -p:R2MODMAN_PROFILE_DIR="..." -->
    <R2MODMAN_PROFILE_DIR Condition=" '$(R2MODMAN_PROFILE_DIR)' == '' ">C:\Users\yesu0725\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Mod Test Profile</R2MODMAN_PROFILE_DIR>
    <R2ModmanInstallDir>$(R2MODMAN_PROFILE_DIR)\BepInEx\plugins\LostScrollsII</R2ModmanInstallDir>
    <!-- Override on other machines: dotnet build -p:VALHEIM_DEDICATED_SERVER_DIR="..." -->
    <VALHEIM_DEDICATED_SERVER_DIR Condition=" '$(VALHEIM_DEDICATED_SERVER_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server</VALHEIM_DEDICATED_SERVER_DIR>
    <DedicatedServerInstallDir>$(VALHEIM_DEDICATED_SERVER_DIR)\BepInEx\plugins\TaegukGaming-Lost_Scrolls_II</DedicatedServerInstallDir>
    <!-- Override on other machines: dotnet build -p:HEARTHBOUND_TEST_PROFILE_DIR="..." -->
    <HEARTHBOUND_TEST_PROFILE_DIR Condition=" '$(HEARTHBOUND_TEST_PROFILE_DIR)' == '' ">C:\Users\yesu0725\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Hearthbound Valheim - Test</HEARTHBOUND_TEST_PROFILE_DIR>
    <HearthboundTestInstallDir>$(HEARTHBOUND_TEST_PROFILE_DIR)\BepInEx\plugins\TaegukGaming-Lost_Scrolls_II</HearthboundTestInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>$(ManagedDir)\assembly_valheim.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(ManagedDir)\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- PlatformUserID (Minimap.AddPin author arg) lives here. -->
    <Reference Include="Splatform">
      <HintPath>$(ManagedDir)\Splatform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>$(ManagedDir)\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- GuiInputField (TextInput.m_inputField), cloned for the companion name field. -->
    <Reference Include="gui_framework">
      <HintPath>$(ManagedDir)\gui_framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- JsonUtility (ladder JSON persistence, see Ranking/LeaderboardStore.cs). -->
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TMP_InputField (companion inventory name field) + TMP_Text access. -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Soft dependency: narrative delivery only (see docs/ServerGuide-Integration.md).
         Build requires ValheimServerGuide to have been built/deployed at least once;
         not copied locally since it's its own separate plugin. -->
    <Reference Include="ValheimServerGuide">
      <HintPath>$(BepInExDir)\plugins\ValheimServerGuide\ValheimServerGuide.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="Exists('$(BepInExDir)')">
    <MakeDir Directories="$(PluginInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginInstallDir)" />
    <Message Text="Deployed LostScrollsII to $(PluginInstallDir)" Importance="high" />
  </Target>

  <Target Name="DeployToR2Modman" AfterTargets="Build" Condition="Exists('$(R2MODMAN_PROFILE_DIR)')">
    <MakeDir Directories="$(R2ModmanInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(R2ModmanInstallDir)" />
    <Message Text="Deployed LostScrollsII to $(R2ModmanInstallDir)" Importance="high" />
  </Target>

  <Target Name="DeployToDedicatedServer" AfterTargets="Build" Condition="Exists('$(VALHEIM_DEDICATED_SERVER_DIR)')">
    <MakeDir Directories="$(DedicatedServerInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DedicatedServerInstallDir)" />
    <Message Text="Deployed LostScrollsII to $(DedicatedServerInstallDir)" Importance="high" />
  </Target>

  <Target Name="DeployToHearthboundTest" AfterTargets="Build" Condition="Exists('$(HEARTHBOUND_TEST_PROFILE_DIR)')">
    <MakeDir Directories="$(HearthboundTestInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HearthboundTestInstallDir)" />
    <Message Text="Deployed LostScrollsII to $(HearthboundTestInstallDir)" Importance="high" />
  </Target>

</Project>
